<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Movies </title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
      @media screen and (max-width: 991px) {
        #sort-area {
          width: 38%;
        }
        #search-area {
          width: 62%;
        }
        #sort-area .btn:nth-child(3) {
          margin-top: 7px;
          width: 80%;
        }
      }

      @media screen and (max-width: 767px) {
        #sort-area {
          width: 100%;
          text-align: center;
        }
        #search-area {
          width: 100%;
          margin-top: 3%;
        }
        #search-area button {
          width: 100%;
          margin-bottom: 2%;
        }
        .form-inline .form-group {
          margin-top: 1%;
        }
        #sort-area .btn:nth-child(3) {
          width: 120px;
          margin-top: 0;
        }
      }
    </style>
</head>

<body>
    <div class="container">
            <div class="row" style="margin-top: 1%;">
              <div class="well text-center"><h2 style="margin-top: 10px;">Movies Grid</h2></div>
            </div>
            <div class="row">
              <div class="col-sm-12 text-right" style="margin-bottom: 1%;">
                <div id="sort-area" class="col-sm-6 text-left">
                  <a href="create.php" class="btn btn-success" type="button">Add movie</a>
                  <a href="index.php?sort=1" class="btn btn-info" type="button">Sort movies</a>
                  <a href="upload.php" class="btn btn-default" type="button">Upload movies</a>
                </div>
                <div id="search-area" class="col-sm-6">
                  <form class="form-inline" action="index.php" method="post">
                    <select class="form-control" name="search_by">
                        <option value="title">Search by title</option>
                        <option value="name">Search by actor name</option>
                    </select>
                    <div class="form-group">
                      <input type="text" class="form-control" name="search_param" placeholder="Title/Actor">
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                  </form>
                </div>
              </div>

              <div class="col-sm-12">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Title</th>
                      <th>Release Date</th>
                      <th>Format</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for d in data %}
                      <tr>
                          <td>{{ d.name }}</td>
                          <td>{{ d.release_date }}</td>
                          <td>{{ d.format }}</td>
                          <td>
                            <a class="btn btn-default" href="read.php?id={{ d.id }}" style="width: 100%">Info</a>
                          </td>
                      </tr>
                    {% endfor %}
                  </tbody>
            </table>
          </div>
    </div> <!-- /container -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
